cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea5b12cb4cd05e02f99ec8957912325ae3ec8b4bf00bb784a47eb725f6232821

name:           gradix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gradix#readme>
homepage:       https://github.com/githubuser/gradix#readme
bug-reports:    https://github.com/githubuser/gradix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gradix

library
  exposed-modules:
      JSON
      Lib
      ServantModule
      Types
  other-modules:
      Paths_gradix
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , proxy
    , resource-pool
    , servant
    , servant-server
    , shelly
    , text
    , time
    , wai-cors
    , warp
  default-language: Haskell2010

executable gradix-exe
  main-is: Main.hs
  other-modules:
      Paths_gradix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , bytestring
    , containers
    , gradix
    , mtl
    , proxy
    , resource-pool
    , servant
    , servant-server
    , shelly
    , text
    , time
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite gradix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gradix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , bytestring
    , containers
    , gradix
    , mtl
    , proxy
    , resource-pool
    , servant
    , servant-server
    , shelly
    , text
    , time
    , wai-cors
    , warp
  default-language: Haskell2010
